INSTUPmaze
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\maze.py
INFOS:&&1|1|2|0|3|8|7&&2|4|2|1|3|10|9&&3|5|2|6|3|15|13&&1|7|2|0|3|18|7&&2|8|2|7|3|20|9&&3|9|2|10|3|34|9&&3|11|2|10|3|35|9&&3|12|2|10|3|38|9&&3|13|2|10|3|44|25&&3|14|2|10|3|47|25&&3|15|2|10|3|57|9&&2|16|2|7|3|60|9&&2|17|2|7|3|79|9&&2|18|2|7|3|95|9&&3|19|2|20|3|99|9&&3|21|2|20|3|107|9&&3|15|2|20|3|130|17&&2|22|2|7|3|143|9&&3|23|2|0|3|197|1
frontier=5
Maze.solve=20
goal=14
num_explored=19
start=13
QueueFrontier=1
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\maze.py=3
output_image=22
maze=2
m=23
remove=4
print=16
walls=12
solution=15
neighbors=17
explored=21
solve=18
Maze.__init__=10
width=11
Maze=7
QueueFrontier.remove=6
__init__=8
height=9
