INSTUPStackFrontier
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\StackFrontier.py
INFOS:&&1|1|1|0|2|7|7&&2|3|1|1|2|8|9&&3|4|1|5|2|9|9&&2|6|1|1|2|11|9&&2|7|1|1|2|14|9&&2|8|1|1|2|17|9&&2|9|1|1|2|20|9&&3|4|1|10|2|25|13
add=6
frontier=4
contains_state=7
StackFrontier=1
__init__=3
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\StackFrontier.py=2
StackFrontier.__init__=5
remove=9
StackFrontier.remove=10
empty=8
