INSTUPmaze
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\maze.py
INFOS:&&1|1|2|0|3|9|7&&2|4|2|1|3|11|9&&3|5|2|6|3|25|9&&3|7|2|6|3|26|9&&3|8|2|6|3|29|9&&3|9|2|6|3|35|25&&3|10|2|6|3|38|25&&3|11|2|6|3|48|9&&2|12|2|1|3|51|9&&2|13|2|1|3|70|9&&2|14|2|1|3|86|9&&3|15|2|16|3|90|9&&3|17|2|16|3|98|9&&3|11|2|16|3|121|17&&2|18|2|1|3|134|9&&3|19|2|0|3|188|1
Maze.solve=16
goal=10
num_explored=15
start=9
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\maze.py=3
output_image=18
maze=2
m=19
print=12
walls=8
solution=11
neighbors=13
explored=17
solve=14
Maze.__init__=6
width=7
Maze=1
__init__=4
height=5
