INSTUPstackFrontier
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\stackFrontier.py
INFOS:&&1|1|2|0|3|7|7&&2|4|2|1|3|8|9&&3|5|2|6|3|9|9&&2|7|2|1|3|11|9&&2|8|2|1|3|14|9&&2|9|2|1|3|17|9&&2|10|2|1|3|20|9&&3|5|2|11|3|25|13
add=7
frontier=5
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\stackFrontier.py=3
contains_state=8
StackFrontier=1
__init__=4
StackFrontier.__init__=6
remove=10
StackFrontier.remove=11
stackFrontier=2
empty=9
