INSTUPmaze
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\maze.py
INFOS:&&1|1|2|0|3|6|7&&2|4|2|1|3|8|9&&3|5|2|6|3|22|9&&3|7|2|6|3|23|9&&3|8|2|6|3|26|9&&3|9|2|6|3|32|25&&3|10|2|6|3|35|25&&3|11|2|6|3|45|9&&2|12|2|1|3|48|9&&2|13|2|1|3|67|9&&2|14|2|1|3|83|9&&3|15|2|16|3|87|9&&3|17|2|16|3|95|9&&3|11|2|16|3|118|17&&2|18|2|1|3|131|9&&3|19|2|0|3|185|1
Maze.solve=16
goal=10
num_explored=15
start=9
D:\xx - Github\CS50-s-Introduction-to-Artificial-Intelligence-with-Python\Search-Algorithm-Maze\src\maze.py=3
output_image=18
maze=2
m=19
print=12
walls=8
solution=11
neighbors=13
explored=17
solve=14
Maze.__init__=6
width=7
Maze=1
__init__=4
height=5
